# Dockerfile for the FastAPI backend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for archive handling
RUN apt-get update && apt-get install -y \
    unrar-free \
    p7zip-full \
    && rm -rf /var/lib/apt/lists/*

# Copy Python requirements and install
COPY api/requirements.txt /app/api/requirements.txt
RUN pip install --no-cache-dir -r api/requirements.txt

# Copy the entire project (including stealer_parser)
COPY . /app/

# Create directories for temporary files
RUN mkdir -p /tmp/uploads /app/logs

# Set Python path to include the project root
ENV PYTHONPATH=/app

# Expose the API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/api/health || exit 1

# Run the FastAPI server
CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]